Starting a Gradle Daemon, 1 busy and 1 incompatible Daemons could not be reused, use --status for details

> Configure project :app
应用deps相关任务到--->app
parseDeps--->variant debug
parseDeps--->variant release
解析依赖: projectsEvaluated--->

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- com.blankj:utilcodex:1.30.0 -> 1.31.0
|    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
|    |         \--- org.jetbrains:annotations:13.0
|    +--- com.google.code.gson:gson:2.8.5 -> 2.10.1
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.6.1
|         +--- androidx.activity:activity:1.6.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|         |    |    \--- androidx.annotation:annotation-jvm:1.6.0
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.core:core:1.8.0 -> 1.9.0
|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|         |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0
|         |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|         |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    +--- androidx.core:core:1.9.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|         |    |    |    \--- androidx.core:core:1.9.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|         |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1
|         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1
|         |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 (c)
|         |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (c)
|         |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.9.0
|         |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.9.0
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1 (*)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.9.0 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|         |    +--- androidx.tracing:tracing:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|         +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|         +--- androidx.appcompat:appcompat-resources:1.6.1
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|         |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|         |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.core:core:1.9.0 (*)
|         +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|         +--- androidx.cursoradapter:cursoradapter:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |    \--- androidx.customview:customview:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |         \--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         +--- androidx.emoji2:emoji2:1.2.0
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |    +--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-process:2.4.1
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
|         |    |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         +--- androidx.emoji2:emoji2-views-helper:1.2.0
|         |    +--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|         |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|         +--- androidx.fragment:fragment:1.3.6
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|         |    +--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.viewpager:viewpager:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 (*)
|         |    +--- androidx.loader:loader:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.4.0
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|         |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.4.0 -> 2.5.1 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
|         |    +--- androidx.activity:activity:1.2.4 -> 1.6.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.5.1 (*)
|         |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|         |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|         +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.savedstate:savedstate:1.2.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|         \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- androidx.databinding:databinding-common:7.4.2
+--- androidx.databinding:databinding-runtime:7.4.2
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.databinding:databinding-common:7.4.2
|    +--- androidx.databinding:viewbinding:7.4.2
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    \--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.5.1 (*)
+--- androidx.databinding:databinding-adapters:7.4.2
|    +--- androidx.databinding:databinding-runtime:7.4.2 (*)
|    \--- androidx.databinding:databinding-common:7.4.2
+--- androidx.databinding:databinding-ktx:7.4.2
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.5.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.1 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-process:2.4.0 -> 2.4.1 (*)
|    +--- androidx.lifecycle:lifecycle-service:2.4.0
|    |    \--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.4.0 -> 2.5.1 (*)
|    +--- androidx.databinding:databinding-runtime:7.4.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.0 (*)
+--- org.conscrypt:conscrypt-android:2.5.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
+--- com.github.thegrizzlylabs:sardine-android:0.8
|    \--- org.simpleframework:simple-xml:2.7.1
|         +--- stax:stax-api:1.0.1
|         \--- stax:stax:1.2.0
|              \--- stax:stax-api:1.0.1
+--- com.github.NanoHttpd.nanohttpd:nanohttpd:nanohttpd-project-2.3.1
+--- com.github.NanoHttpd.nanohttpd:nanohttpd:nanohttpd-websocket-2.3.1 -> nanohttpd-project-2.3.1
+--- com.google.zxing:core:3.5.1
+--- androidx.appcompat:appcompat:1.6.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+--- androidx.lifecycle:lifecycle-extensions:2.2.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.5.1 (*)
|    +--- androidx.arch.core:core-common:2.1.0 (*)
|    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    +--- androidx.fragment:fragment:1.2.0 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.4.1 (*)
|    +--- androidx.lifecycle:lifecycle-service:2.2.0 -> 2.4.0 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.5.1 (*)
+--- androidx.recyclerview:recyclerview:1.3.2
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    +--- androidx.customview:customview:1.0.0 (*)
|    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
+--- com.google.android.material:material:1.4.0
|    +--- androidx.annotation:annotation:1.0.1 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4 (*)
|    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|         +--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
+--- project :quickjs
+--- androidx.room:room-runtime:2.5.1
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    +--- androidx.room:room-common:2.5.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.0 (*)
|    +--- androidx.sqlite:sqlite:2.3.1
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.0 (*)
|    \--- androidx.sqlite:sqlite-framework:2.3.1
|         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         +--- androidx.sqlite:sqlite:2.3.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.0 (*)
+--- androidx.multidex:multidex:2.0.1
+--- com.squareup.okhttp3:okhttp:3.12.11
|    \--- com.squareup.okio:okio:1.15.0 -> 3.3.0
|         \--- com.squareup.okio:okio-jvm:3.3.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.9.0
+--- com.squareup.okio:okio:3.3.0 (*)
+--- com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx
+--- com.kingja.loadsir:loadsir:1.3.8
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:1.1.3 -> 2.1.4 (*)
|    \--- androidx.fragment:fragment:1.2.2 -> 1.3.6 (*)
+--- com.google.code.gson:gson:2.10.1
+--- com.github.bumptech.glide:glide:4.16.0
|    +--- com.github.bumptech.glide:gifdecoder:4.16.0
|    |    \--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    +--- com.github.bumptech.glide:disklrucache:4.16.0
|    +--- com.github.bumptech.glide:annotations:4.16.0
|    +--- androidx.fragment:fragment:1.3.6 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    \--- androidx.tracing:tracing:1.0.0 (*)
+--- me.jessyan:autosize:1.2.1
+--- com.thoughtworks.xstream:xstream:1.4.20
|    \--- io.github.x-stream:mxparser:1.2.2
+--- org.greenrobot:eventbus:3.3.1
|    \--- org.greenrobot:eventbus-java:3.3.1
+--- com.orhanobut:hawk:2.0.1
|    +--- com.google.code.gson:gson:2.4 -> 2.10.1
|    \--- com.facebook.conceal:conceal:1.1.3
+--- net.sourceforge.streamsupport:android-retrofuture:1.7.4
|    \--- net.sourceforge.streamsupport:android-retrostreams:1.7.4
+--- androidx.annotation:annotation:1.6.0 (*)
+--- androidx.media3:media3-exoplayer:1.1.1
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    +--- androidx.media3:media3-common:1.1.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    +--- com.google.guava:guava:31.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.annotation:annotation-experimental:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.media3:media3-container:1.1.1 (c)
|    |    +--- androidx.media3:media3-database:1.1.1 (c)
|    |    +--- androidx.media3:media3-datasource:1.1.1 (c)
|    |    +--- androidx.media3:media3-datasource-rtmp:1.1.1 (c)
|    |    +--- androidx.media3:media3-decoder:1.1.1 (c)
|    |    +--- androidx.media3:media3-exoplayer:1.1.1 (c)
|    |    +--- androidx.media3:media3-exoplayer-dash:1.1.1 (c)
|    |    +--- androidx.media3:media3-exoplayer-hls:1.1.1 (c)
|    |    +--- androidx.media3:media3-exoplayer-rtsp:1.1.1 (c)
|    |    \--- androidx.media3:media3-extractor:1.1.1 (c)
|    +--- androidx.media3:media3-container:1.1.1
|    |    +--- androidx.media3:media3-common:1.1.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.media3:media3-datasource:1.1.1
|    |    +--- androidx.media3:media3-common:1.1.1 (*)
|    |    +--- androidx.media3:media3-database:1.1.1
|    |    |    +--- androidx.media3:media3-common:1.1.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.media3:media3-decoder:1.1.1
|    |    +--- androidx.media3:media3-common:1.1.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.media3:media3-extractor:1.1.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    +--- androidx.media3:media3-common:1.1.1 (*)
|    |    +--- androidx.media3:media3-container:1.1.1 (*)
|    |    \--- androidx.media3:media3-decoder:1.1.1 (*)
|    \--- androidx.media3:media3-database:1.1.1 (*)
+--- androidx.media3:media3-exoplayer-dash:1.1.1
|    +--- androidx.media3:media3-exoplayer:1.1.1 (*)
|    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
+--- androidx.media3:media3-exoplayer-hls:1.1.1
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    \--- androidx.media3:media3-exoplayer:1.1.1 (*)
+--- androidx.media3:media3-exoplayer-rtsp:1.1.1
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    \--- androidx.media3:media3-exoplayer:1.1.1 (*)
+--- androidx.media3:media3-datasource-rtmp:1.1.1
|    +--- androidx.media3:media3-common:1.1.1 (*)
|    +--- androidx.media3:media3-datasource:1.1.1 (*)
|    +--- io.antmedia:rtmp-client:3.2.0
|    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
+--- com.aliyun.sdk.android:AliyunPlayer:5.5.1.0-full
+--- com.alivc.conan:AlivcConan:0.9.5
+--- xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7
+--- xyz.doikki.android.dkplayer:videocache:3.3.7
+--- org.xwalk:xwalk_shared_library:23.53.589.4
+--- com.lzy.net:okgo:3.0.4
|    \--- com.squareup.okhttp3:okhttp:3.8.1 -> 3.12.11 (*)
+--- com.owen:tv-recyclerview:3.0.0
|    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.3.2 (*)
|    +--- androidx.legacy:legacy-support-v4:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    +--- androidx.media:media:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    \--- com.alibaba.android:vlayout:1.2.37
|         +--- com.android.support:recyclerview-v7:25.2.0 -> androidx.recyclerview:recyclerview:1.3.2 (*)
|         +--- com.android.support:support-v4:25.2.0 -> androidx.legacy:legacy-support-v4:1.0.0 (*)
|         +--- com.android.support:support-annotations:25.2.0 -> androidx.annotation:annotation:1.6.0 (*)
|         +--- com.android.support:support-compat:25.2.0 -> androidx.core:core:1.9.0 (*)
|         \--- com.android.support:support-core-ui:25.2.0 -> androidx.legacy:legacy-support-core-ui:1.0.0 (*)
+--- com.blankj:utilcodex:1.31.0 (*)
+--- com.github.getActivity:XXPermissions:18.5
+--- org.jsoup:jsoup:1.16.1
+--- com.github.hedzr:android-file-chooser:v1.2.0-final
+--- commons-io:commons-io:2.11.0
+--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
+--- org.apache.commons:commons-text:1.10.0
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- com.github.seven332:jcifs:1.3.19
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 20s
1 actionable task: 1 executed
